<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addDataScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1000.0" styleClass="main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.AddDataController">
   <children>
      <Group layoutX="122.0" layoutY="-6.0">
         <children>
            <Line endX="200.0" layoutX="383.0" layoutY="332.0" rotate="90.0" scaleX="3.5" scaleY="1.5" startX="50.0" stroke="WHITE" />
            <Line endX="100.0" layoutX="496.0" layoutY="342.0" rotate="90.0" scaleY="1.5" startX="-100.0" stroke="WHITE" />
            <Line endX="100.0" layoutX="518.0" layoutY="340.0" rotate="90.0" scaleY="1.5" startX="-100.0" stroke="WHITE" />
         </children>
      </Group>
      <Button fx:id="selectFileButton" contentDisplay="BOTTOM" layoutX="689.0" layoutY="193.0" mnemonicParsing="false" onAction="#selectFileAction" prefHeight="315.0" prefWidth="250.0" styleClass="curve" text="Select File" textAlignment="CENTER" textFill="#0d4868" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font>
      </Button>
      <Label fx:id="pageTitle" layoutX="331.0" layoutY="40.0" prefHeight="37.0" prefWidth="166.0" text="Add Data" textFill="#0d4868" underline="true">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutX="27.0" layoutY="193.0" prefHeight="398.0" prefWidth="541.0" styleClass="curve">
         <children>
            <AnchorPane layoutY="-54.0" prefHeight="107.0" prefWidth="200.0" styleClass="curve">
               <children>
                  <Label layoutX="19.0" layoutY="4.0" prefHeight="52.0" prefWidth="166.0" text="Manual Entry" textAlignment="CENTER" textFill="#0d4868" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <ChoiceBox fx:id="choiceBoxType" layoutX="33.0" layoutY="37.0" prefHeight="28.0" prefWidth="463.0" style="-fx-background-color: #ffffff; -fx-border-color: #0d4868; -fx-border-radius: 10;" />
            <TextField id="textFieldName" fx:id="textFieldName" layoutX="33.0" layoutY="96.0" prefHeight="25.0" prefWidth="360.0" promptText="Name" />
            <TextField id="textFieldDistance" fx:id="textFieldDistance" layoutX="33.0" layoutY="199.0" prefHeight="25.0" prefWidth="360.0" promptText="Distance (m)" />
            <TextField fx:id="textFieldTime" layoutX="33.0" layoutY="250.0" prefHeight="25.0" prefWidth="360.0" promptText="Time (s)" />
            <Button fx:id="buttonSubmitData" layoutX="397.0" layoutY="342.0" mnemonicParsing="false" onAction="#addManualData" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #0d4868; -fx-border-radius: 30; -fx-background-radius: 30;" text="Submit" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <DatePicker fx:id="dateInput" layoutX="33.0" layoutY="151.0" prefHeight="26.0" prefWidth="360.0" promptText="Date of activity" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
