<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="targetView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.TargetViewController">
    <children>
        <GridPane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="972.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="430.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="targetTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="758.0" GridPane.valignment="TOP">
                    <columns>
                        <TableColumn fx:id="targetNameCol" minWidth="-Infinity" prefWidth="150.0" text="Name" />
                        <TableColumn fx:id="targetTypeCol" minWidth="-Infinity" prefWidth="105.0" text="Type" />
                        <TableColumn fx:id="targetInitValueCol" minWidth="-Infinity" prefWidth="95.0" text="Initial Value" />
                        <TableColumn fx:id="targetCurrValueCol" minWidth="-Infinity" prefWidth="95.0" text="Current Value" />
                        <TableColumn fx:id="targetGoalValueCol" minWidth="-Infinity" prefWidth="95.0" text="Goal Value" />
                        <TableColumn fx:id="targetDateEndCol" minWidth="-Infinity" prefWidth="120.0" text="Complete By" />
                        <TableColumn fx:id="targetStatusCol" minWidth="-Infinity" prefWidth="96.0" text="Status" />
                    </columns>
                </TableView>
                <Button fx:id="addTargetButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" styleClass="customButton" text="Add Target" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="772.0" top="39.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="modifyTargetButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" styleClass="customGreenButton" text="Edit Target" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="772.0" top="89.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="deleteTargetButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteTarget" prefHeight="36.0" prefWidth="200.0" styleClass="customRedButton" text="Delete Target" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="772.0" top="139.0" />
                    </GridPane.margin>
                </Button>
                <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="872.0" GridPane.rowIndex="1">
                    <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
