<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="activityView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.ActivityViewController">
   <children>
      <TableView fx:id="activityTable" layoutX="14.0" layoutY="14.0" prefHeight="625.0" prefWidth="756.0">
         <columns>
            <TableColumn fx:id="activityDateCol" editable="false" prefWidth="117.0" text="Date" />
            <TableColumn fx:id="activityNameCol" editable="false" prefWidth="164.0" text="Name" />
            <TableColumn fx:id="activityTypeCol" editable="false" prefWidth="163.0" text="Type" />
            <TableColumn fx:id="activityDistanceCol" editable="false" maxWidth="204.0" prefWidth="162.0" text="Total Distance" />
            <TableColumn fx:id="activityTimeCol" editable="false" maxWidth="204.0" prefWidth="162.0" text="Total Time" />
         </columns>
      </TableView>
      <Button fx:id="activityDeleteButton" layoutX="784.0" layoutY="600.0" mnemonicParsing="false" onAction="#delete" prefHeight="36.0" prefWidth="207.0" styleClass="customButton" text="Delete Activity" />
      <!-- TODO - Implement edit activity button-->
      <Button fx:id="editActivityButton" layoutX="783.0" layoutY="550.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="207.0" styleClass="customButton" text="Edit Activity(s)" />
      <Button fx:id="detailButton" layoutX="784.0" layoutY="450.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="207.0" styleClass="customButton" text="View Details" />
      <!-- TODO - Implement view datapoints -->
      <Button fx:id="viewDataPoints" layoutX="784.0" layoutY="500.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="207.0" styleClass="customButton" text="View Data Points" />
      <Button fx:id="searchButton" layoutX="919.0" layoutY="164.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="clearButton" layoutX="862.0" layoutY="164.0" mnemonicParsing="false" text="Clear" />
      <DatePicker fx:id="dateFromPicker" layoutX="784.0" layoutY="14.0" promptText="Date From" />
      <DatePicker fx:id="dateToPicker" layoutX="784.0" layoutY="44.0" promptText="Date To" />
      <ComboBox layoutX="784.0" layoutY="74.0" prefHeight="25.0" prefWidth="198.0" promptText="Type" />
      <TextField fx:id="minDistance" layoutX="784.0" layoutY="104.0" prefHeight="25.0" prefWidth="198.0" promptText="Min Distance" />
      <TextField fx:id="maxDistance" layoutX="784.0" layoutY="134.0" prefHeight="25.0" prefWidth="198.0" promptText="Max Distance" />
   </children>
</AnchorPane>
