<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.ActivitiesFoundController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="485.0" prefWidth="972.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="195.0" text="Date" />
            <TableColumn fx:id="nameColumn" prefWidth="384.0" text="Name" />
            <TableColumn fx:id="typeColumn" prefWidth="143.0" text="Type" />
            <TableColumn fx:id="statusColumn" prefWidth="83.0" text="Status" />
            <TableColumn fx:id="importColumn" prefWidth="166.0" text="Import?" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
