<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="mapViewScene" prefHeight="623.0" prefWidth="1000.0" styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="seng202.group2.view.MapViewController">
   <children>
      <AnchorPane fx:id="mapBox1" layoutX="22.0" layoutY="125.0" prefHeight="459.0" prefWidth="743.0">
         <children>
            <WebView fx:id="mapWebView" layoutY="-109.0" prefHeight="592.0" prefWidth="746.0" visible="true" />
         </children></AnchorPane>
      <TableView fx:id="mapActivityTable" layoutX="783.0" layoutY="15.0" prefHeight="592.0" prefWidth="200.0">
          <columns>
          <TableColumn fx:id="mapActivityNameCol" editable="false" prefWidth="200.0" text="Activity" />
          </columns>
      </TableView>
   </children>
</AnchorPane>
