<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="mapViewScene" prefHeight="623.0" prefWidth="1000.0" styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.MapViewController">
   <children>
      <AnchorPane fx:id="mapBox1" layoutX="22.0" layoutY="125.0" prefHeight="459.0" prefWidth="743.0">
         <children>
            <WebView fx:id="mapWebView" layoutY="-109.0" prefHeight="592.0" prefWidth="746.0" visible="true" />
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="209.0" layoutY="187.0" prefHeight="31.0" prefWidth="339.0" text="Internet must be connected for map view" textAlignment="CENTER" textFill="RED" visible="false" />
            <AnchorPane layoutX="426.0" layoutY="451.0" prefHeight="38.0" prefWidth="330.0" />
            <AnchorPane layoutX="-52.0" layoutY="435.0" prefHeight="80.0" prefWidth="162.0" />
            <ImageView fx:id="disconnectedIcon" fitHeight="32.0" fitWidth="32.0" layoutX="357.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/disconnectedIcon.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <TableView fx:id="mapActivityTable" layoutX="783.0" layoutY="15.0" prefHeight="592.0" prefWidth="205.0">
          <columns>
          <TableColumn fx:id="mapActivityNameCol" editable="false" prefWidth="204.0" resizable="false" text="Activity" />
          </columns>
      </TableView>
   </children>
</AnchorPane>
