<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="targetView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.TargetViewController">
    <children>
        <GridPane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="972.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="776.0" minWidth="10.0" prefWidth="771.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="201.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="targetTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="756.0" GridPane.valignment="TOP">
                    <columns>
                        <TableColumn fx:id="targetNameCol" minWidth="-Infinity" prefWidth="150.0" text="Name" />
                        <TableColumn fx:id="targetTypeCol" minWidth="-Infinity" prefWidth="115.0" text="Type" />
                        <TableColumn fx:id="targetDateEndCol" minWidth="-Infinity" prefWidth="166.0" text="Complete By" />
                  <TableColumn fx:id="targetProgressColumn" prefWidth="324.0" text="Progress" />
                    </columns>
                </TableView>
            <AnchorPane prefWidth="201.0" GridPane.columnIndex="1">
               <children>
                      <Button fx:id="deleteTargetButton" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteTarget" prefHeight="36.0" prefWidth="200.0" styleClass="customRedButton" text="Delete Target" GridPane.valignment="TOP">
                          <GridPane.margin>
                              <Insets left="772.0" top="139.0" />
                          </GridPane.margin>
                      </Button>
                      <Button fx:id="addTargetButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" styleClass="customButton" text="Add Target" GridPane.valignment="TOP">
                          <GridPane.margin>
                              <Insets left="772.0" top="39.0" />
                          </GridPane.margin>
                      </Button>
                      <Button fx:id="modifyTargetButton" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" styleClass="customGreenButton" text="Edit Target" GridPane.valignment="TOP">
                          <GridPane.margin>
                              <Insets left="772.0" top="89.0" />
                          </GridPane.margin>
                      </Button>
                  <AnchorPane layoutY="234.0" prefHeight="120.0" prefWidth="200.0" styleClass="main-panel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0">
                     <children>
                        <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="customLabels" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
                        <Label alignment="CENTER" styleClass="customLabels" text="Status" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
                     </children></AnchorPane>
                  <AnchorPane layoutY="366.0" prefHeight="120.0" prefWidth="200.0" styleClass="main-panel">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="customLabels" text="Current Value" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
                        <Label fx:id="currentValueLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="customLabels" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
                     </children></AnchorPane>
                  <AnchorPane layoutY="501.0" prefHeight="120.0" prefWidth="200.0" styleClass="main-panel">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="customLabels" text="Target Value" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
                        <Label fx:id="targetValueLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="customLabels" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
