<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="340.0" styleClass="main-panel" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.EditProfileController">
   <children>
      <Label alignment="CENTER" layoutX="74.0" layoutY="14.0" prefHeight="63.0" prefWidth="192.0" styleClass="customHeading" text="Update Profile" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="15.0" layoutY="106.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="237.0" prefWidth="306.0" vgap="20.0">
         <children>
            <TextField fx:id="nameField" alignment="CENTER" prefHeight="30.0" prefWidth="209.0" promptText="Name" GridPane.columnIndex="1" />
            <TextField fx:id="ageField" alignment="CENTER" prefHeight="30.0" prefWidth="130.0" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="heightField" alignment="CENTER" prefHeight="30.0" prefWidth="130.0" promptText="Height (cm)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="weightField" alignment="CENTER" prefHeight="30.0" prefWidth="130.0" promptText="Weight (kg)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Name" GridPane.halignment="LEFT">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="26.0" />
               </GridPane.margin>
            </Label>
            <Label text="Age" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
            </Label>
            <Label text="Height (cm)" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </Label>
            <Label text="Weight (kg)" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="nameErrorLabel" prefHeight="18.0" prefWidth="310.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="ageErrorLabel" prefHeight="15.0" prefWidth="312.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label fx:id="heightErrorLabel" prefHeight="15.0" prefWidth="347.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label fx:id="weightErrorLabel" prefHeight="15.0" prefWidth="318.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label fx:id="confirmLabel" prefHeight="15.0" prefWidth="307.0" GridPane.columnSpan="2" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="25.0" valignment="CENTER" />
            <RowConstraints percentHeight="25.0" valignment="CENTER" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="errorLabel" layoutX="35.0" layoutY="359.0" prefHeight="29.0" prefWidth="270.0" text="Error Message" textAlignment="CENTER" textFill="RED" visible="false" />
      <Button fx:id="updateButton" layoutX="226.0" layoutY="456.0" mnemonicParsing="false" onAction="#update" prefHeight="45.0" prefWidth="100.0" styleClass="customGreenButton" text="Update" />
      <Button fx:id="closeButton" layoutX="15.0" layoutY="456.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0" styleClass="customButton" text="Close" />
      <Label fx:id="confirmLabel1" layoutX="10.0" layoutY="10.0" prefHeight="12.0" prefWidth="204.0" />
      <Button fx:id="deleteButton" layoutX="120.0" layoutY="456.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0" styleClass="customRedButton" text="Delete" />
   </children>
</AnchorPane>
