<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1078.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="639.0" prefWidth="220.0" styleClass="nav" stylesheets="@style.css">
         <children>
            <Button layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Target" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="424.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="My Profile" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="373.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Map View" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="View Graph" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="479.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Exit" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Manage Data" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Add Data" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Line endX="100.0" layoutX="720.0" layoutY="333.0" rotate="90.0" scaleY="1.5" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="742.0" layoutY="331.0" rotate="90.0" scaleY="1.5" startX="-100.0" stroke="WHITE" />
      <Line endX="200.0" layoutX="607.0" layoutY="323.0" rotate="90.0" scaleX="3.5" scaleY="1.5" startX="50.0" stroke="WHITE" />
      <Button contentDisplay="BOTTOM" layoutX="780.0" layoutY="179.0" mnemonicParsing="false" prefHeight="315.0" prefWidth="250.0" styleClass="curve" text="Select File" textAlignment="CENTER" textFill="#0d4868" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font>
      </Button>
      <Label layoutX="421.0" layoutY="30.0" prefHeight="37.0" prefWidth="166.0" text="Add Data" textFill="#0d4868" underline="true">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutX="251.0" layoutY="184.0" prefHeight="398.0" prefWidth="440.0" styleClass="curve">
         <children>
            <AnchorPane layoutY="-54.0" prefHeight="107.0" prefWidth="200.0" styleClass="curve" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
