<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.MapViewGUI">
   <children>
      <AnchorPane fx:id="mapViewScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="858.0" styleClass="bodybg" stylesheets="@style.css">
         <children>
            <Label fx:id="pageTitle" layoutX="333.0" layoutY="33.0" prefHeight="37.0" prefWidth="193.0" text="Map View" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <AnchorPane fx:id="mapBox" layoutX="58.0" layoutY="115.0" prefHeight="459.0" prefWidth="743.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
