<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.TargetGUI">
   <children>
      <AnchorPane fx:id="targetsScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="858.0" styleClass="bodybg" stylesheets="@style.css">
         <children>
            <Label fx:id="pageTitle" layoutX="333.0" layoutY="36.0" prefHeight="37.0" prefWidth="193.0" text="Targets" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <ScrollPane fx:id="targetList" layoutX="42.0" layoutY="365.0" prefHeight="200.0" prefWidth="484.0">
              <content>
                <AnchorPane fx:id="targetList" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="472.0" style="-fx-background-color: #e6fff9;" />
              </content>
            </ScrollPane>
            <AnchorPane id="timeTable" fx:id="timeTable" layoutX="42.0" layoutY="100.0" prefHeight="220.0" prefWidth="738.0" style="-fx-background-color: #e6fff9;" />
            <Button id="newTarget" fx:id="newTarget" layoutX="566.0" layoutY="454.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #0d4868;" text="New Target" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
