<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewGraphScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1078.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="navBar" prefHeight="639.0" prefWidth="220.0" styleClass="nav" stylesheets="@style.css">
         <children>
            <Button fx:id="targetLink" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Target" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="myProfileLink" layoutY="424.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="My Profile" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="mapViewLink" layoutY="373.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Map View" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="viewGraphLink" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="View Graph" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="exitLink" layoutY="479.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Exit" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="manageDataLink" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Manage Data" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="AddDataLink" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: e6fff9;" text="Add Data" textFill="#0d4868" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="pageTitle" layoutX="539.0" layoutY="29.0" prefHeight="37.0" prefWidth="193.0" text="Graph View" textFill="#0d4868" underline="true">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <Button layoutX="298.0" layoutY="128.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="103.0" styleClass="curve" text="Graph 1" />
      <Button layoutX="436.0" layoutY="128.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="103.0" styleClass="curve" text="Graph 2" />
      <Button layoutX="584.0" layoutY="128.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="103.0" styleClass="curve" text="Graph 3" />
      <Button layoutX="732.0" layoutY="128.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="103.0" styleClass="curve" text="Graph 4" />
      <Button layoutX="868.0" layoutY="128.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="103.0" styleClass="curve" text="Graph 5" />
      <AnchorPane layoutX="273.0" layoutY="220.0" prefHeight="363.0" prefWidth="676.0">
         <children>
            <AreaChart layoutX="-5.0" layoutY="-7.0" prefHeight="363.0" prefWidth="676.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
